<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Peri Reddy">
        <meta name="Description" content="About the Allrich Bakery">
        <title>About the Allrich Bakery</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header class="header">
        <h1 class="header_h1">Allrich Bakery</h1>
        <nav class="header_nav">
        <ul class="header_ul">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="index.html#menu">Menu</a>
            </li>
            <li>
                <a href="hours.html">Hours</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
            
        </ul>
    </nav>
    </header>
    <section class="hero">
        <h2 class="hero_h2">Welcome!</h2>
    <figure>
        <img src="img/cup cake and hot coffee.png" alt="Cup cake with hot Coffee" width="1000" height="667">
        <figcaption class="offscreen">
            Try these delecious Cup cakes with our Cappucino
        </figcaption>
    </figure>
    </section>

    <main class="main">
        <article id="about" class="main_article">
            <h2>About</h2>
            <p>
               Allrich Bakery was founded in 2020 with a profound <strong>love for the art of baking</strong>🥐🥐🥐.Indulge in a delightful array of freshly baked treats at Sweet Delights Bakery. From mouthwatering pastries and rich cakes to delectable cookies, every creation is made with love and passion. Join us in celebrating life's sweet moments with our charming selection of baked delights. 
            </p>
        </article>
    </main>

    <footer class="footer">
        <span class="nowrap"><p>Copyright &copy; </span>
        <span class="nowrap">Allrich Bakery</span></p>
    </footer>
</body>
</html>